buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		swaggerAnnotationsVersion = '1.5.16'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'eu.h2020.symbiote.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile project(':SymbIoTeSecurity')

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	// Swagger annotations for documentation
	compile("io.swagger:swagger-annotations:${swaggerAnnotationsVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.github.fakemongo:fongo:2.1+')
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
