buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
        swaggerAnnotationsVersion = '1.5.16'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'eu.h2020.symbiote.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile project(':SymbIoTeSecurity')

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')

    compile("io.swagger:swagger-annotations:${swaggerAnnotationsVersion}")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
